# PORT=1999
# DB_HOST=localhost
# # DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Prasad@123
# DB_NAME=testexpress


PORT=1999
MYSQLHOST=localhost
# DB_HOST=127.0.0.1
MYSQLUSER=root
MYSQLPASSWORD=Prasad@123
MYSQL_DATABASE=testexpress